.container-basket {
    display: flex;
    gap: 2rem;
}

.basket {
    background-color: #EFEFEF;
    margin: 1rem;
    padding: 2rem;
}

.name-basket {
    background-color: white;
}

.name_basket h1 {
    margin-left: 1rem;
    font-weight: lighter;
}

.info-product-basket {
    background-color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex: 1;
}

.info-order {
    margin: 2rem 0;
}

.info-product-basket input {
    max-width: 5rem;
    border: solid 2px black;
}

span {
    font-size: 7rem;
    flex: 1;
    display: flex;
    justify-content: center;
}

.valid_basket {
    background-color: white;
    align-items: center;
    padding: 2rem;
    font-size: 1rem;
}

.valid_basket a {
    width: 100%;
    margin: 2rem 0 1rem 0;
}

.basket-amount {
    display: flex;
    justify-content: space-between;
}

.secure-paiements {
    display: flex;
    justify-content: center;
    align-items: center;
}

.secure-paiements p {
    margin: 0;
}
