body {
    margin: 0;
}
.container {
    display: flex;
    justify-content: flex-start;
}
.search {
    border: solid 2px black;
    border-radius: 20px;
    width: 550px;
}
.search:hover {
    box-shadow: 1px 5px 5px 5px rgba(0, 0, 0, 0.5);
}
.group-extend {
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    align-items: center;
}
.extend {
    display: flex;
    flex-direction: column;
    margin: 0 15%;
    align-items: center;
}
a {
    text-decoration: none;
    color: black;
}
a:hover {
    text-decoration: underline;
}
.btn_search {
    border: none;
    background: none;
}
.second_nav {
    background: lightgray;
}
.dropdown {
    display: flex;
    justify-content: center;
    padding: 1% 0;
}
.object {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.dropdown-menu {
    padding: 1% 3%;
}
.dropdown-menu li{
    padding: 3% 0;
}
#dropdown-menu {
    text-align: center;
}
.btn_user_profil {
    background: none;
    border: none;
}
.btn_user_profil:hover{
    text-decoration: underline;
}
.mb-3 a {
    color: blue;
}
.mb-3-1 a {
    color: black;
}
.mb-3 a:hover{
    font-weight: bold;
}
.btn-change {
    border: solid 2px black;
    border-radius: 5px;
}
.btn-change:hover {
    background-color: black;
    color: white;
}