.container-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10rem;
    margin: 5rem;
}
.object-product {
    padding: 1rem;
    border: solid 2px black;
    border-radius: 10px;
    height: 350px;
    align-items: center;
}
.object-product:hover {
    box-shadow: 5px 5px 5px 10px rgba(128,128,128,0.5);
}
.card-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.object-product a {
    border: solid 2px black;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.object-product a:hover {
    color: white;
    text-decoration: none;
    background-color: black;
    transition: 0.5s;
}