.container-category {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10rem;
    margin: 5rem;
}
.object {
    padding: 2rem;
    border: solid 2px black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
}
.object:hover {
    box-shadow: 5px 5px 5px 10px rgba(128,128,128,0.5);
}
.object img {
    margin: 3rem 0;
}

.object a {
    border: solid 2px black;
    border-radius: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    width: 20rem;
}
.object a:hover {
    text-decoration: none;
    background-color: black;
    color: white;
    transition: 0.5s;
}

.list-objects {
    display: flex;
    justify-content: center;
    flex-direction: row;
}
