<!DOCTYPE html>
<html lang="fr" xmlns="http://www.w3.org/1999/html">
  <head>
    <meta charset="UTF-8">
    <title>Accueil</title>
    <link href="style_global.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-dark bg-black fixed-top">
        <div class="container-fluid">
          <img src="image/cropped-Logo.jpg" alt="logo-entreprise" id="logo-entreprise">
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="index.html">Accueil</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link modif_perso_btn" href="auto-ecole.html">Permis Auto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link modif_perso_btn" href="moto-ecole.html">Permis Moto</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link modif_perso_btn" href="outil_péda.html">Outils pédagogique</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link modif_perso_btn" href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>
      <img src="image/facade1.jpg" id="facade" alt="facade">
      <div class="header_contact">
        <div class="téléphone">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone ajout-perso" viewBox="0 0 16 16">
            <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
          </svg>
          <h3 class="h3_name">06 08 61 46 75</h3>
        </div>
        <div class="mail">
          <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope ajout-perso" viewBox="0 0 16 16">
            <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
          </svg>
          <h3 class="h3_name">monsieur-jerome-galfano@orange.fr</h3>
        </div>
      </div>
    </header>
    <main>
      <div class="container_white">
        <section class="s1">
          <div class="name_ecole">
            <h4 class="h4_name">Auto-Ecole de Mormal</h4>
          </div>
          <div class="carousel_cote_white">
            <p class="presentation_moniteur">Après 27 ans d'expérience, vous avez l'assurance de bénéficier d'une formation de qualité qui privilégie la sécurité avant tout.</p>
            <p class="presentation_moniteur">Nous vous prenons en charge pour un accompagnement global dans l'apprentissage de la conduite allant des cours de code au permis de conduire (soutien personnel en cas de difficultés). Nous vous préparons, en effet, à l'examen de conduite pour le permis B (auto) ainsi que le permis A1 et A2 (moto). Nous assurons également la conduite accompagnée avec un apprentissage anticipé à partir de 15 ans et une conduite supervisée à partir de 18 ans.</p>
            <p class="presentation_moniteur"><strong>l'AUTO-ECOLE de Mormal</strong>, à Berlaimont, reste à votre entière disposition pour de plus amples informations concernant le permis de conduire.</p>
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img src="image/bureau.jpg" class="d-block w-100" alt="bureau">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img src="image/salle_d'attente.jpg" class="d-block w-100" alt="salle">
                </div>
                <div class="carousel-item">
                  <img src="image/classe.jpg" class="d-block w-100" alt="classe">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </section>
        <section class="s2">
          <div class="name_ecole">
            <h4 class="h4_name">Permis Proposés</h4>
          </div>
          <div class="containeur_card_grid">
            <div class="card" style="width: 18rem;">
              <div class="containeur_auto_moto">
                <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" class="bi bi-car-front-fill" viewBox="0 0 16 16">
                  <path d="M2.52 3.515A2.5 2.5 0 0 1 4.82 2h6.362c1 0 1.904.596 2.298 1.515l.792 1.848c.075.175.21.319.38.404.5.25.855.715.965 1.262l.335 1.679c.033.161.049.325.049.49v.413c0 .814-.39 1.543-1 1.997V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.338c-1.292.048-2.745.088-4 .088s-2.708-.04-4-.088V13.5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-1.892c-.61-.454-1-1.183-1-1.997v-.413a2.5 2.5 0 0 1 .049-.49l.335-1.68c.11-.546.465-1.012.964-1.261a.807.807 0 0 0 .381-.404l.792-1.848ZM3 10a1 1 0 1 0 0-2 1 1 0 0 0 0 2Zm10 0a1 1 0 1 0 0-2 1 1 0 0 0 0 2ZM6 8a1 1 0 0 0 0 2h4a1 1 0 1 0 0-2H6ZM2.906 5.189a.51.51 0 0 0 .497.731c.91-.073 3.35-.17 4.597-.17 1.247 0 3.688.097 4.597.17a.51.51 0 0 0 .497-.731l-.956-1.913A.5.5 0 0 0 11.691 3H4.309a.5.5 0 0 0-.447.276L2.906 5.19Z"/>
                </svg>
              </div>
              <div class="card-body">
                <h5 class="card-title">Permis B</h5>
                <p class="card-text"><strong>Permis voiture :</strong></p>
                <p class="card-text">-Véhicule 4 roues</p>
                <p class="card-text">-PTAC inférieur ou égal a 3.5t</p>
                <p class="card-text">-9 Places assises maximum</p>
                <a href="auto-ecole.html" class="btn btn-primary">Découvrir</a>
              </div>
            </div>
            <div class="card" style="width: 18rem;">
              <div class="containeur_auto_moto">
                <img src="image/motorcycle.png" alt="logo-moto" width="100" height="100">
              </div>
              <div class="card-body">
                <h5 class="card-title">Permis A2</h5>
                <p class="card-text"><strong>Permis Moto :</strong></p>
                <p class="card-text">-Véhicules 2 roues</p>
                <p class="card-text">-A partir de 15 ans</p>
                <p class="card-text"></p>
                <p class="card-text">-2 types de permis possibles</p>
                <a href="moto-ecole.html" class="btn btn-primary">Découvrir</a>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="s3">
      <div class="name_ecole">
        <h4 class="h4_name">Contactez nous</h4>
      </div>
      <h6>Jerome Galfano</h6>
      <div class="petit_carré">
        <div class="info_petit_carré">
          <div class="square">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-map bi-global" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M15.817.113A.5.5 0 0 1 16 .5v14a.5.5 0 0 1-.402.49l-5 1a.502.502 0 0 1-.196 0L5.5 15.01l-4.902.98A.5.5 0 0 1 0 15.5v-14a.5.5 0 0 1 .402-.49l5-1a.5.5 0 0 1 .196 0L10.5.99l4.902-.98a.5.5 0 0 1 .415.103zM10 1.91l-4-.8v12.98l4 .8V1.91zm1 12.98 4-.8V1.11l-4 .8v12.98zm-6-.8V1.11l-4 .8v12.98l4-.8z"/>
            </svg>
          </div>
          <div class="ecriture_carré">
            <H5>Adresse</H5>
            <p>2 B, rue de l’Eglise</p>
            <p>59145, Berlaimont</p>
          </div>
        </div>
        <div class="info_petit_carré">
          <div class="square">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-telephone-fill bi-global" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
            </svg>
          </div>
          <div class="ecriture_carré">
            <H5>Téléphone</H5>
            <p>fixe : 09 72 96 21 15</p>
            <p>portable : 06 08 61 46 75</p>
          </div>
        </div>
        <div class="info_petit_carré">
          <div class="square">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-calendar-check-fill bi-global" viewBox="0 0 16 16">
              <path d="M4 .5a.5.5 0 0 0-1 0V1H2a2 2 0 0 0-2 2v1h16V3a2 2 0 0 0-2-2h-1V.5a.5.5 0 0 0-1 0V1H4V.5zM16 14V5H0v9a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2zm-5.146-5.146-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708.708z"/>
            </svg>
          </div>
          <div class="ecriture_carré">
            <H5>Horaires</H5>
            <P>Lundi : 18h - 20h</P>
            <p>Jeudi : 18h - 19h</p>
          </div>
        </div>
        <div class="info_petit_carré">
          <div class="square">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-envelope-at bi-global" viewBox="0 0 16 16">
              <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
              <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
            </svg>
          </div>
          <div class="ecriture_carré">
            <H5>Email</H5>
            <p>monsieur-jerome-galfano@orange.fr</p>
          </div>
        </div>
      </div>
      <div id="google_maps">
        <a href="https://www.google.com/maps/place/2 B, rue de l’Eglise 59145 BERLAIMONT/" class="google_maps">Se rendre</a>
      </div>
      <div class="legal_mention">
        <h6>© Copyright - autoecolemormal.fr -</h6>
        <a href="legal_mention.html"><h6>mentions légales</h6></a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>
