<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <title>Mention Légal</title>
        <link href="style_global.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-dark bg-black fixed-top">
                <div class="container-fluid">
                    <img src="image/cropped-Logo.jpg" alt="logo-entreprise" id="logo-entreprise">
                    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                        <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Menu</h5>
                            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>
                        <div class="offcanvas-body">
                            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                                <li class="nav-item">
                                    <a class="nav-link" aria-current="page" href="index.html">Accueil</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link modif_perso_btn" href="auto-ecole.html">Permis Auto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link modif_perso_btn" href="moto-ecole.html">Permis Moto</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link modif_perso_btn" href="outil_péda.html">Outils pédagogique</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link modif_perso_btn" href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <div class="legal_mention_text">
                <h2>Mentions Légales</h2>
            </div>
            <div class="text_legal_mention">
                <p>IDENTIFICATION :</p>
                <p>AUTO-ECOLE DE MORMAL</p>
                <p>Jérôme Galfano</p>
                <p>2B, rue de l'église</p>
                <p>59145 BERLAIMONT</p>
                <p>06 08 61 46 75</p>
                <p>galfano.lauriane@orange.fr</p>
                <p>FR87433207651</p>
            </div>
            <div class="text_legal_mention">
                <p>Ci-après l'Entreprise</p>
            </div>
            <div class="text_legal_mention">
                <p>Réalisation :</p>
                <p>Net Entreprise Francophone Srl</p>
                <p>Rue de Marbaix 137</p>
                <p>6110 Montigny-le-Tilleul - Belgique</p>
                <p>TVA/BCE : BEO548.776.906</p>
                <p>https://www.optesite.com</p>
                <p>0800 37 391 (Numéro Belge)</p>
                <p>09 72 50 42 13 (Numéro Français)</p>
            </div>
            <div class="text_legal_mention">
                <p>Hébergeur :</p>
                <p>Aznet Sarl</p>
                <p>BP 26197</p>
                <p>72006 Le Mans cedex1</p>
                <p>https://www.hiwit.net</p>
                <p>TVA : FR49444818215</p>
                <p>+33 (0)899 700 118</p>
            </div>
            <div class="text_legal_mention">
                <p>Données personnelles</p>
                <p>Aucune information personnelle n'est collectée à votre insu.</p>
                <p>Aucune information personnelle n'est cédée à un tiers.</p>
            </div>
            <div class="text_legal_mention">
                <p>Les données personnelles recueillies sur le site résultent de la communication volontaire d'informations via les formulaires présents sur ce site. Ces données sont exclusivement collectées pour un usage interne à l’Entreprise : transmission des informations demandées ou gestion de l’envoi de la lettre d’information.</p>
            </div>
            <div class="text_legal_mention">
                <p>Conformément à la loi du 6 janvier 1978 relative à l’informatique, aux fichiers et aux libertés, vous disposez d’un droit d’accès, de modification, de rectification et de suppression des données vous concernant.</p>
            </div>
            <div class="text_legal_mention">
                <p>Droits d’auteur et propriété intellectuelle</p>
                <p>La structure générale, ainsi que les textes, photos, images et sons composant ce site sont la propriété de l’Entreprise. Toute reproduction, totale ou partielle, et toute représentation du contenu substantiel de ce site, d’un ou de plusieurs de ses composants, par quelque procédé que ce soit, sans autorisation expresse de l’Entreprise, est interdite, et constitue une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
            </div>
            <div class="text_legal_mention">
                <p>Les informations, pictogrammes, photographies, images, textes, séquences vidéo, animées sonores ou non, et autres documents présents sur le site Internet sont protégés par des droits de propriété industrielle et/ou intellectuelle, soit que L’Entreprise en soit le titulaire, soit qu’elle soit autorisée à les reproduire et les représenter.</p>
            </div>
            <div class="text_legal_mention">
                <p>A ce titre, toute reproduction, représentation, adaptation, traduction et/ou modification, partielle ou intégrale ou transfert sur un autre site sont interdits.</p>
            </div>
            <div class="text_legal_mention">
                <p>La copie sur support papier à usage privé de ces différents objets de droits est autorisée conformément à l’article L122-5 du Code de la Propriété Intellectuelle. Leur reproduction partielle ou intégrale, sans l’accord préalable et écrit de l’auteur, est strictement interdite.</p>
            </div>
            <div class="text_legal_mention">
                <p>Responsabilité</p>
                <p>L’Entreprise  ne saurait être tenue pour responsable des erreurs matérielles qui se seraient glissées dans les documents présents sur le site, malgré tout le soin apporté à leur publication.</p>
            </div>
            <div class="text_legal_mention">
                <p>L’Entreprise ne saurait non plus être tenue pour responsable des informations, propos et opinions émises sur les sites vers lesquels elle pointe par des liens hypertexte et dont elle n’a pas la maîtrise éditoriale.</p>
            </div>
            <div class="text_legal_mention">
                <p>L’Entreprise ne peut pas plus être tenue pour responsable de la transmission défectueuse des données dues aux divers réseaux de l’Internet ou aux incompatibilités dues au Navigateur de l’Utilisateur.</p>
            </div>
        </main>
        <footer>
            <div class="legal_mention">
                <h6>© Copyright - autoecolemormal.fr -</h6>
                <a href="legal_mention.html"><h6>mentions légales</h6></a>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    </body>
</html>